name=FileStreamEventConnector
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1
file=/detect-bot-project/DetectBotProject/input_data/input.json
topic=events
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
