agent1.channels.ch1.type = memory
agent1.channels.ch1.capacity = 10000
agent1.channels.ch1.transactionCapacity = 10000
agent1.channels.ch1.byteCapacity = 1717986918
 
agent1.sources.generator.channels = ch1
agent1.sources.generator.type = exec
agent1.sources.generator.command = python3 /Users/dbocharov/Documents/detect-bot-project/DetectBotProject/generator/botgen.py -u 1000 -b 100 -d 600
agent1.sources.generator.batchSize = 10000
agent1.sources.generator.restart = true
agent1.sources.generator.restartThrottle = 600000

agent1.sinks.kafka1.channel = ch1
agent1.sinks.kafka1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka1.topic = events
agent1.sinks.kafka1.brokerList = 127.0.0.1:9092
agent1.sinks.kafka1.producer.acks = 1
agent1.sinks.kafka1.producer.compression.type = snappy
agent1.sinks.kafka1.flumeBatchSize = 10000
 
agent1.channels = ch1
agent1.sources = generator
agent1.sinks = kafka1